<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/latest/normalize.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Day 11</title>
  </head>
  <body>
    <div class="body">
      <!-- HEADER SECTION -->
      <div class="container">
        <section class="headersec">
          <h2 hidden>lorem</h2>
          <img src="./img/IMAGE.svg" alt="logo" class="headerLogo" />
          <div class="headeritemscontainer">
            <ul class="headerItemsBox">
              <li class="headerItems">
                <a href="#" target="_blank" class="headericon">Shop</a>
              </li>
              <li class="headerItems">
                <a href="#" target="_blank" class="headericon">About us</a>
              </li>
              <li class="headerItems">
                <a href="#" target="_blank" class="headericon">Our team</a>
              </li>
              <li class="headerItems">
                <a href="#" target="_blank" class="headericon"
                  >Buyer's guides</a
                >
              </li>
              <li class="headerItems">
                <a href="#" target="_blank" class="headericon">Catigories</a>
              </li>
            </ul>
            <div class="headerbuttonsbox">
              <a href="#" target="_blank" class="headerbuttonbox"
                >Buy template</a
              >
              <a href="#" target="_blank" class="headerbuttonbox2">
                <img src="./img/Frame.svg" alt="Frame" class="korzinka" />
                Cart
                <div class="nol">0</div>
              </a>
            </div>
          </div>
        </section>
      </div>
      <!-- SECTION 1 -->
      <section class="section1">
        <h2 hidden>lorem</h2>
        <div class="container section1textbox">
          <div class="section1text1">OUTDOOR EXPLORATION</div>
          <div class="section1text2">
            Gear for when it <br />
            actually matters.
          </div>
          <div class="section1text3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
            Suspendisse varius enim in eros elementum tristique.
          </div>
        </div>
      </section>
      <!-- SECTION 2 -->
      <section class="section2">
        <h2 hidden>lorem</h2>
        <div class="section2contentbox container">
          <img src="./img/IMAGE5.svg" alt="photo" class="section2bgi" />
          <img src="./img/IMAGE6.svg" alt="photo" class="section2bgi1" />
          <img src="./img/IMAGE2.svg" alt="photo" />
          <div class="section2textbox">
            <div class="section2text1">Who are we?</div>
            <div class="section2text2">A bit about us.</div>
            <div class="section2text3">
              We are an outdoor gear company focused on Lorem ipsum dolor sit
              amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio
              et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi
              neque ex, condimentum dapibus congue et.
            </div>
            <a href="#" target="_blank" class="section2button"
              >Read more
              <img src="./img/IMAGE3.svg" alt="vector" class="vectorsection2" />
            </a>
          </div>
        </div>
      </section>
      <!-- SECTION 3 -->
      <section class="section3">
        <h2 hidden>lorem</h2>
        <img src="./img/IMAGE7.svg" alt="photo" class="section3bgi1" />
        <img src="./img/IMAGE8.svg" alt="photo" class="section3bgi2" />
        <div class="section3contentbox container">
          <div class="section3textboxcontainer">
            <div class="section3textbox">
              <div class="section3text1">Our promise</div>
              <div class="section3text2">Setting the bar for our products.</div>
              <div class="section3text3">
                Morbi neque ex, condimentum dapibus congue et, vulputate ut
                <br />
                ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et
                nisi <br />
                ultrices, ut faucibus orci tincidunt.
              </div>
            </div>
          </div>
          <div class="section3box2main">
            <div class="section3box1">
              <a href="#" target="_blank" class="section3buttonbox">
                <div class="section3buttonimg">
                  <img src="./img/Frame1.svg" alt="photo" />
                </div>
                <div class="section3buttontitle">Sustainable sourcing</div>
                <div class="section3buttontext">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique.
                </div>
              </a>
              <a href="#" target="_blank" class="section3buttonbox">
                <div class="section3buttonimg">
                  <img src="./img/Frame2.svg" alt="photo" />
                </div>
                <div class="section3buttontitle">Lifetime warranty</div>
                <div class="section3buttontext">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique.
                </div>
              </a>
              <a href="#" target="_blank" class="section3buttonbox">
                <div class="section3buttonimg">
                  <img src="./img/Frame3.svg" alt="photo" />
                </div>
                <div class="section3buttontitle">All-terrain tested</div>
                <div class="section3buttontext">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique.
                </div>
              </a>
            </div>
            <div class="section3box1">
              <a href="#" target="_blank" class="section3buttonbox">
                <div class="section3buttonimg">
                  <img src="./img/Frame4.svg" alt="photo" />
                </div>
                <div class="section3buttontitle">Premium materials</div>
                <div class="section3buttontext">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique.
                </div>
              </a>
              <a href="#" target="_blank" class="section3buttonbox">
                <div class="section3buttonimg">
                  <img src="./img/Frame5.svg" alt="photo" />
                </div>
                <div class="section3buttontitle">Designed by you</div>
                <div class="section3buttontext">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique.
                </div>
              </a>
              <a href="#" target="_blank" class="section3buttonbox">
                <div class="section3buttonimg">
                  <img src="./img/Frame6.svg" alt="photo" />
                </div>
                <div class="section3buttontitle">Quality assured</div>
                <div class="section3buttontext">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique.
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION 4 -->
      <section class="section4 container">
        <h2 hidden>lorem</h2>
        <div class="section4textbox">
          <div class="section4text1">Meet the family</div>
          <div class="section4text2">What we have in store for you.</div>
          <div class="section4text3">
            Morbi neque ex, condimentum dapibus congue et, vulputate ut <br />
            ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi
            <br />
            ultrices, ut faucibus orci tincidunt.
          </div>
        </div>
        <div class="section4contentcontainer">
          <div class="section4contentbox">
            <div class="section4content">
              <div class="section4contenttext">Accessories</div>
              <div class="section4contenttext1">
                Accessories you didn't know <br />
                you needed.
              </div>
              <div class="section4buttonbox">
                <a href="#" target="_blank" class="section4contentbutton"
                  >View Accessories
                  <img
                    src="./img/IMAGE9.svg"
                    alt="vector"
                    class="section4vector"
                  />
                </a>
              </div>
            </div>
            <div class="section4content bgi1">
              <div class="section4contenttext">Apparel</div>
              <div class="section4contenttext1">
                Check out our line of non- <br />
                hiking clothes.
              </div>
              <div class="section4buttonbox">
                <a href="#" target="_blank" class="section4contentbutton"
                  >View Apparel
                  <img
                    src="./img/IMAGE9.svg"
                    alt="vector"
                    class="section4vector"
                  />
                </a>
              </div>
            </div>
            <div class="section4content bgi2">
              <div class="section4contenttext">Climbing Gear</div>
              <div class="section4contenttext1">
                Climbing gear for every occasion.
              </div>
              <div class="section4buttonbox">
                <a href="#" target="_blank" class="section4contentbutton"
                  >View Climbing Gear
                  <img
                    src="./img/IMAGE9.svg"
                    alt="vector"
                    class="section4vector"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="section4contentbox">
            <div class="section4content bgi3">
              <div class="section4contenttext">Headwear</div>
              <div class="section4contenttext1">
                Our beanies are so comfy you <br />
                won't believe it.
              </div>
              <div class="section4buttonbox">
                <a href="#" target="_blank" class="section4contentbutton"
                  >View Headwear
                  <img
                    src="./img/IMAGE9.svg"
                    alt="vector"
                    class="section4vector"
                  />
                </a>
              </div>
            </div>
            <div class="section4content bgi4">
              <div class="section4contenttext">Hiking Gear</div>
              <div class="section4contenttext1">
                Desert or mountain? Doesn't matter.
              </div>
              <div class="section4buttonbox">
                <a href="#" target="_blank" class="section4contentbutton"
                  >View Hiking Gear
                  <img
                    src="./img/IMAGE9.svg"
                    alt="vector"
                    class="section4vector"
                  />
                </a>
              </div>
            </div>
            <div class="section4content bgi5">
              <div class="section4contenttext">Jackets</div>
              <div class="section4contenttext1">
                Our jackets are perfect for every <br />
                season.
              </div>
              <div class="section4buttonbox">
                <a href="#" target="_blank" class="section4contentbutton"
                  >View Jackets
                  <img
                    src="./img/IMAGE9.svg"
                    alt="vector"
                    class="section4vector"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="section4buttonbox margin">
            <a href="#" target="_blank" class="section4contentbutton"
              >Show all categories
              <img src="./img/IMAGE9.svg" alt="vector" class="section4vector" />
            </a>
          </div>
        </div>
      </section>
      <!-- SECTION 5 -->
      <section class="section5">
        <div class="section5buttonbox">
          <div class="section5button1box">
            <a href="#" target="_blank" class="section5button1">
              <img
                src="./img/IMAGE16.svg"
                alt="photo"
                class="section5button1img"
              />
              First Aid Kit
            </a>
          </div>
          <div class="section5button1box">
            <a href="#" target="_blank" class="section5button1">
              Banger Bottle
            </a>
          </div>
          <div class="section5button1box">
            <a href="#" target="_blank" class="section5button1">
              <img
                src="./img/IMAGE17.svg"
                alt="photo"
                class="section5button1img"
              />
              Brian Schultz
            </a>
          </div>
          <div class="section5button1box">
            <a href="#" target="_blank" class="section5button1">
              <img
                src="./img/IMAGE18.svg"
                alt="photo"
                class="section5button1img"
              />
              Leah Stoff
            </a>
          </div>
          <div class="section5button1box">
            <a href="#" target="_blank" class="section5button1">
              <img
                src="./img/IMAGE19.svg"
                alt="photo"
                class="section5button1img"
              />
              Catalina, California
            </a>
          </div>
        </div>
        <h2 hidden>lorem</h2>
      </section>
      <!-- SECTION 6 -->
      <section class="section6">
        <h2 hidden>lorem</h2>
        <div class="section6contentbox">
          <div class="section6contentconatiner">
            <div class="section6text1">Shop</div>
            <div class="section6text2">Check out our products.</div>
            <div class="section6text3">
              Morbi neque ex, condimentum dapibus congue et, vulputate ut <br />
              ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et
              nisi
              <br />
              ultrices, ut faucibus orci tincidunt.
            </div>
            <div class="section6buttonbox">
              <a href="#" target="_blank" class="section6button">
                Visit shop
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION 7 -->
      <section class="section7 container">
        <h2 hidden>lorem</h2>
        <div class="section7textcontent">
          <div class="section7text1">Buyer's guides</div>
          <div class="section7text2">Navigating our offering.</div>
          <div class="section7text3">
            Morbi neque ex, condimentum dapibus congue et, vulputate ut <br />
            ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi
            <br />
            ultrices, ut faucibus orci tincidunt.
          </div>
        </div>
        <div class="section7contentbox">
          <div class="section7contentbox1">
            <img
              src="./img/IMAGE22.svg"
              alt="photo"
              class="section7contentimg"
            />
            <div class="section7contenttitle">
              3 climbing accessories for the climber that has everything
            </div>
            <div class="section7contentinformbox">
              <div class="section7contentinformboxmini">
                <img
                  src="./img/IMAGE23.svg"
                  alt="photo"
                  class="section7informimg"
                />
                <div class="section7informtextbox">
                  <div class="section7informname">Alex Jenna</div>
                  <div class="section7informsub">QA</div>
                </div>
              </div>
              <div class="section7informdate">October 18, 2021</div>
            </div>
          </div>
          <div class="section7contentbox1">
            <img
              src="./img/IMAGE24.svg"
              alt="photo"
              class="section7contentimg"
            />
            <div class="section7contenttitle">
              Biking accessories for the beaten path
            </div>
            <div class="section7contentinformbox">
              <div class="section7contentinformboxmini">
                <img
                  src="./img/IMAGE25.svg"
                  alt="photo"
                  class="section7informimg"
                />
                <div class="section7informtextbox">
                  <div class="section7informname">Woodie Brandon</div>
                  <div class="section7informsub">Product Designer</div>
                </div>
              </div>
              <div class="section7informdate">October 18, 2021</div>
            </div>
          </div>
        </div>
        <div class="section7buttonbox">
          <a href="#" target="_blank" class="section7button"
            >Show all buyer's guides
            <img src="./img/IMAGE26.svg" alt="vector" class="section7vector" />
          </a>
        </div>
      </section>
      <!-- SECTION 8 -->
      <section class="section2">
        <h2 hidden>lorem</h2>
        <div class="section2contentbox container">
          <img src="./img/IMAGE5.svg" alt="photo" class="section2bgi" />
          <img src="./img/IMAGE6.svg" alt="photo" class="section2bgi1" />
          <img src="./img/IMAGE27.svg" alt="photo" />
          <div class="section2textbox">
            <div class="section2text1">Some light reading</div>
            <div class="section2text2">
              Subscribe to our <br />
              magazine today.
            </div>
            <div class="section2text3">
              We are an outdoor gear company focused on <br />
              Lorem ipsum dolor sit amet, consectetur <br />
              adipiscing elit. Nullam scelerisque aliquam odio <br />
              et faucibus. Nulla rhoncus feugiat eros quis <br />
              consectetur. Morbi neque ex, condimentum <br />
              dapibus congue et.
            </div>
            <a href="#" target="_blank" class="section2button"
              >Read more
              <img src="./img/IMAGE3.svg" alt="vector" class="vectorsection2" />
            </a>
          </div>
        </div>
      </section>
    </div>
    <main class="mainend">
      <div class="end container body">
        <div class="endlogobox">
          <img src="./img/IMAGE28.svg" alt="logo" class="endlogo" />
        </div>
        <div class="enditemsboxmain">
          <div class="enditemsbox">
            <div class="enditemstitle">Pages</div>
            <a href="#" target="_blank" class="enditem1">Home </a>
            <a href="#" target="_blank" class="enditem1">Shop </a>
            <a href="#" target="_blank" class="enditem1">Categories </a>
            <a href="#" target="_blank" class="enditem1">Buyer's guides </a>
            <a href="#" target="_blank" class="enditem1">404 </a>
            <a href="#" target="_blank" class="enditem1">Password </a>
          </div>
          <div class="enditemsbox">
            <div class="enditemstitle">Gear categories</div>
            <a href="#" target="_blank" class="enditem1">Hiking Gear </a>
            <a href="#" target="_blank" class="enditem1">Climbing Gear </a>
            <a href="#" target="_blank" class="enditem1">Jackets </a>
            <a href="#" target="_blank" class="enditem1">Accessories </a>
            <a href="#" target="_blank" class="enditem1">Apparel </a>
            <a href="#" target="_blank" class="enditem1">Headwear </a>
          </div>
          <div class="enditemsbox">
            <div class="enditemstitle">Company</div>
            <a href="#" target="_blank" class="enditem1">About us </a>
            <a href="#" target="_blank" class="enditem1">Our team </a>
            <a href="#" target="_blank" class="enditem1">Contact </a>
            <a href="#" target="_blank" class="enditem1">Terms & Conditions </a>
            <a href="#" target="_blank" class="enditem1">Style guide </a>
            <a href="#" target="_blank" class="enditem1">Licenses </a>
          </div>
          <div class="endformtitle">
            <div class="endformtext">Newsletter</div>
            <div class="endformtext1">
              Subscribe to our (infrequent) newsletter where we share news
              <br />
              about upcoming listings and projects.
            </div>
            <!-- FORM QIYIN BO`LDI LEKIN -->
            <form>
              <input type="email" name="email" placeholder="Email" />
              <div class="endbutton">
                <button type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
        <div class="endsubtitles">
          <div class="license">
            © Outdoor Exploration, LLC. All rights reserved. Powered by Webflow.
          </div>
          <div class="endcontacts">
            <a href="#" target="_blank" class="socials"
              ><img src="./img/IMAGE29.svg" alt="logo"
            /></a>
            <a href="#" target="_blank" class="socials"
              ><img src="./img/IMAGE30.svg" alt="logo"
            /></a>
            <a href="#" target="_blank" class="socials"
              ><img src="./img/IMAGE31.svg" alt="logo"
            /></a>
            <a href="#" target="_blank" class="socials"
              ><img src="./img/IMAGE32.svg" alt="logo"
            /></a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
